# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeConf
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzysiek89/Desktop/QT_aplikacje/Algorytmy_matematyczne/build && /usr/bin/cmake -S/home/krzysiek89/Desktop/QT_aplikacje/Algorytmy_matematyczne -B/home/krzysiek89/Desktop/QT_aplikacje/Algorytmy_matematyczne/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzysiek89/Desktop/QT_aplikacje/Algorytmy_matematyczne/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyExecutable


#############################################
# Order-only phony target for MyExecutable

build cmake_object_order_depends_target_MyExecutable: phony || CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/main.cpp.o: CXX_COMPILER__MyExecutable ../main.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles/MyExecutable.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/CiagFibonacciego.cpp.o: CXX_COMPILER__MyExecutable ../CiagFibonacciego.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles/MyExecutable.dir/CiagFibonacciego.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/Komunikaty.cpp.o: CXX_COMPILER__MyExecutable ../Komunikaty.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles/MyExecutable.dir/Komunikaty.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/MonteCarlo.cpp.o: CXX_COMPILER__MyExecutable ../MonteCarlo.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles/MyExecutable.dir/MonteCarlo.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/Silnia.cpp.o: CXX_COMPILER__MyExecutable ../Silnia.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles/MyExecutable.dir/Silnia.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExecutable.dir

build CMakeFiles/MyExecutable.dir/SitoEratostenesa.cpp.o: CXX_COMPILER__MyExecutable ../SitoEratostenesa.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles/MyExecutable.dir/SitoEratostenesa.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyExecutable


#############################################
# Link the executable MyExecutable

build MyExecutable: CXX_EXECUTABLE_LINKER__MyExecutable CMakeFiles/MyExecutable.dir/main.cpp.o CMakeFiles/MyExecutable.dir/CiagFibonacciego.cpp.o CMakeFiles/MyExecutable.dir/Komunikaty.cpp.o CMakeFiles/MyExecutable.dir/MonteCarlo.cpp.o CMakeFiles/MyExecutable.dir/Silnia.cpp.o CMakeFiles/MyExecutable.dir/SitoEratostenesa.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyExecutable
  TARGET_PDB = MyExecutable.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krzysiek89/Desktop/QT_aplikacje/Algorytmy_matematyczne/build

build all: phony MyExecutable

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

